<!DOCTYPE html>

<html>
        <head>
                <meta charset="UTF-8">
                <title>Galeria - Quantum Cats Wordl</title>
                <link rel="shortcut icon" href="favicon.png">
                <link rel="stylesheet" href="reset.css">
                <link rel="stylesheet" href="style.css">
        </head>
        <body>
                
                <header>
                        <div class="caja">
                            <img src="logoQuantum/cat_opt.png">
                                <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="origen-de-los-gatos.html">Origen</a></li>
                                    <li><a href="Razas.html">Razas</a></li>
                                    <li><a href="galeria.html">Galeria</a></li>
                                    <li><a href="contacto.html">Contacto</a></li>
                                </ul>
                            </nav>
                        </div>

                </header>
                

                <main>
                <section class="galeria-gatos">
                    <h2 class="titulo-galeria">Galeria de gatos</h2>
                                <ul>
                                    <li>
                                        <img class="raza1" src="galeria_gatos/razas5.jpg">
                                    </li>
                                        <br>
                                        <li>
                                                <img class="diferentes-gatos" src="galeria_gatos/razas1.jpg">
                                            </li>
                                            <br>
                                            <li>
                                                <img class="diferentes-gatos" src="galeria_gatos/razas2.jpg">
                                            </li>
                                            <br>
                                            <li>
                                                <img class="diferentes-gatos" src="galeria_gatos/razas3.jpg">
                                            </li>
                                            <br>
                                            <li>
                                                <img class="diferentes-gatos"src="galeria_gatos/razas4.jpg">
                                            </li>
                                            <br>
                                            <li>
                                                <img class="diferentes-gatos"src="galeria_gatos/razas6.jpg">
                                            </li>
                                            <br>
                                            <li>
                                                <img class="diferentes-gatos"src="galeria_gatos/observar.jpg">
                                            </li>
                                            <br>
                                            <li>
                                                <img class="diferentes-gatos"src="galeria_gatos/1.png">
                                            </li>
                                            <br>
                                            <li>
                                                <img class="diferentes-gatos"src="galeria_gatos/2.jpg">
                                            </li>
                                            <br>
                                        
                                    </ul>
                </section>
                              </main>

                <footer>
                    <img src="logoQuantum/cat_opt.png">
                    <p class="copyright">&copy Copyright Quantum Cats - 2022</p>
                    <p class="copyright">Adrian Miguel Encarnacion Mendez</p>
                    <a href="https://github.com/AdrianEnc01"><img src="contactos/icons8-github-24.png" class="icono-social"></a>
                    <a href="https://www.linkedin.com/in/adrian-miguel-encarnacion-mendez-web-dev"><img src="contactos/icons8-linkedin-24.png" class="icono-social"></a>
                    <a href="https://twitter.com/adrianenc04"><img src="contactos/icons8-twitter-cuadrado-24.png" class="icono-social"></a>
                </footer>
        </body>
</html>